[Settings]
AppVersion=3.5.1
Language=Auto
ChromePath=.\setup\chrome.exe
UserDataDir=.\user\peizhi
CacheDir=.\user\huancun
CacheSize=0
Channel=Stable
x86=0
ChromeSource=Google
LastCheckUpdate=2015/01/01 00:00:00
UpdateInterval=-1
ProxyType=HTTP
UpdateProxy=google.com
UpdatePort=80
DownloadThreads=3
Params=
RunInBackground=1
AppUpdate=0
AppUpdateLastCheck=2015/01/01 00:00:00
CheckDefaultBrowser=1
ExApp=
ExAppAutoExit=1
ExApp2=
[IPLookup]
google_com=
pid=0
exe=.\inet.exe
UseInetEx=0
LastRun=2015/01/01 00:00:00
maphost=0
GIP=64.233.191.90
GIPSource=1
