/js/** = anon
/static/** = anon
/login/** = anon
/avicit/**/js/**=anon
/avicit/**/css/**=anon
/avicit/**/**.js = anon
/avicit/**/**.css = anon
/images/** = anon
/style/** = anon
/user/toLogin** = anon
/platform/user/login = anon
/platform/user/caslogin=anon
/user/logout = anon
/component/** = anon
/api/** = anon
/ws/** = anon
/platform/ws/**=anon
/platform/syspassword/sysPasswordController/** =anon
/platform/sync/** =anon
/platform/cache/RefreshCacheController/refresh =anon
/avicit/platform6/modules/system/sysdashboard/reLoadCache_single.jsp =anon
/swfUpload=anon
/mobile/**=anon