
#bonecp1111
#bonecp0.driverClassName=com.mysql.jdbc.Driver
bonecp0.driverClassName=oracle.jdbc.driver.OracleDriver
#bonecp0.url=jdbc:mysql://127.0.0.1:3306/pt6?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
bonecp0.url=jdbc:oracle:thin:@localhost:1521:orcl
#bonecp0.url=jdbc:oracle:thin:@192.168.0.187:1521:hdorcl
bonecp0.username=pt6
bonecp0.password=cape
bonecp0.maxConnectionsPerPartition=30
bonecp0.minConnectionsPerPartition=10
bonecp0.partitionCount=1
bonecp0.idleMaxAge=4
bonecp0.acquireIncrement=5
bonecp0.poolAvailabilityThreshold=2
bonecp0.connectionTimeout=300000
bonecp0.idleConnectionTestPeriod=1
